<div class="pagefull">
    <div class="botoesaccapage">
        <a href="">Comunidade do Whatsapp</a>
        <a href="https://www.instagram.com/acca.ufpel/">Perfil Instagram</a>
    </div>
    <div class="sobreaccatextodescricao">
        <h2 class="titulosgrande">Sobre a ACCA</h2>
        <p class="caixatexto">ACCA (Atlética Campus Centro de Artes) é a organização estudantil que promove o esporte, a integração e o espírito de equipe entre os alunos do campus. Além de treinos e competições, a ACCA também realiza eventos marcantes da vida universitária, como o CUCA, a festa de recepção dos bixos, pensada para integrar e dar as boas-vindas aos novos estudantes, e a FUCA (Festa Universitária do Centro de Artes), um evento periódico que reúne alunos em grandes celebrações, fortalecendo ainda mais a conexão e a cultura do campus.</p>
    </div>
</div>