<div class="apoioconteudopage">
        <h2 class="titulosgrande">Contatos do CA e UFPEL</h2>
        <a class="caixatexto" href="https://docs.google.com/document/d/14CJHOLXdLgMzg7LjjmQJMJctNABO00wd4dLjnL7kB7Q/edit?usp=sharing">Acessar Doc com E-mails</a> 
        <h2 class="titulosgrande" id="descricaopequena">Problemas com rematrícula e correção entrar em contato com o Colegiado!</h2>
        <img src="assets/images/telefones.png" alt="" class="caixatexto" id="imgcaixatexto">
        <h2 class="titulosgrande" id="descricaopequena">Dica: Dê preferência por ligar, geralmente é resolvido mais rápido</h2>
        <a class="caixatexto" href="assets/images/telefones.png" download="telefones.png">Download Lista de Telefones</a> 
        
</div>  
    